# computer-database

./: .classpath  .gitignore  .project  dataset.xml  pom.xml  sonar-project.properties
WebContent/WEB-INF/: web.xml
computerdb-binding/: pom.xml
computerdb-binding/src/main/resources/: applicationContext-binding.xml
computerdb-console/: pom.xml
computerdb-console/src/main/java/com/tonymanou/computerdb/cli/: CLIRoutine.java  Main.java  ScannerHelper.java  WebserviceProperties.java
computerdb-console/src/main/java/com/tonymanou/computerdb/config/: Application.java
computerdb-console/src/main/resources/: applicationContext-console.xml  endpoint.properties  logback.xml
computerdb-core/: pom.xml
computerdb-core/src/main/java/com/tonymanou/computerdb/converter/: LocalDatePersistenceConverter.java
computerdb-core/src/main/java/com/tonymanou/computerdb/domain/: Computer.java
computerdb-core/src/main/java/com/tonymanou/computerdb/model/: Company.java  Computer.java  User.java
computerdb-core/src/main/java/com/tonymanou/computerdb/util/: Util.java
computerdb-core/src/test/java/com/tonymanou/computerdb/entity/: EntityTest.java
computerdb-persistence/: pom.xml
computerdb-persistence/src/main/java/com/tonymanou/computerdb/dao/: DAOManager.java  ICompanyDAO.java  IComputerDAO.java  IUserDAO.java
computerdb-persistence/src/main/java/com/tonymanou/computerdb/dao/impl/: SQLBaseDAO.java  SQLCompanyDAO.java  SQLComputerDAO.java  SQLUserDAO.java  SQLUtil.java
computerdb-persistence/src/main/java/com/tonymanou/computerdb/pagination/: ComputerPage.java
computerdb-persistence/src/main/resources/: applicationContext-persistence.xml  hibernate.properties
computerdb-restservice/: pom.xml
computerdb-restservice/src/main/java/com/tonymanou/computerdb/restservice/: CompanyWebservice.java  ComputerWebservice.java
computerdb-restservice/src/main/resources/: logback.xml
computerdb-restservice/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
computerdb-service/: pom.xml
computerdb-service/src/main/java/com/tonymanou/computerdb/service/: ICompanyService.java  IComputerService.java
computerdb-service/src/main/java/com/tonymanou/computerdb/service/impl/: CompanyService.java  ComputerService.java  UserService.java
computerdb-service/src/main/resources/: applicationContext-service.xml
computerdb-service/src/test/java/com/tonymanou/computerdb/entity/: EntityTest.java
computerdb-service/src/test/java/com/tonymanou/computerdb/service/impl/: CompanyServiceTest.java  ComputerServiceTest.java
computerdb-webapp/: pom.xml
computerdb-webapp/src/main/java/com/tonymanou/computerdb/config/: Application.java
computerdb-webapp/src/main/java/com/tonymanou/computerdb/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java
computerdb-webapp/src/main/resources/: applicationContext.xml  logback.xml  messages_en.properties  messages_fr.properties  securityContext.xml
computerdb-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
computerdb-webapp/src/main/webapp/WEB-INF/tags/: computerRow.tag  link.tag  pagination.tag
computerdb-webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  editComputer.jsp
computerdb-webapp/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
computerdb-webapp/src/main/webapp/js/: dashboard.js  validation.js
computerdb-webapp/src/main/webapp/js/lang/: message_en.js  message_fr.js
computerdb-webapp/src/test/java/com/tonymanou/computerdb/controller/: ComputerDashboardTest.java
computerdb-webclient/: pom.xml
computerdb-webclient/src/main/resources/: applicationContext-webclient.xml  logback.xml
computerdb-webservice/: pom.xml
computerdb-webservice/src/main/java/com/tonymanou/computerdb/endpoint/: MainPublisher.java
computerdb-webservice/src/main/java/com/tonymanou/computerdb/webservice/: ICompanyWS.java  IComputerWS.java  WebserviceProperties.java
computerdb-webservice/src/main/java/com/tonymanou/computerdb/webservice/impl/: CompanyWS.java  ComputerWS.java
computerdb-webservice/src/main/java/com/tonymanou/computerdb/webservice/wrapper/: ListWrapper.java
computerdb-webservice/src/main/resources/: applicationContext-webservice.xml  logback.xml
src/main/java/com/tonymanou/computerdb/: CLIRoutine.java  Main.java
src/main/java/com/tonymanou/computerdb/cli/: CLIRoutine.java
src/main/java/com/tonymanou/computerdb/config/: Application.java
src/main/java/com/tonymanou/computerdb/controller/: AddComputerController.java  BaseSpringServlet.java  DashboardController.java  EditComputerController.java  ErrorPageController.java  IndexController.java
src/main/java/com/tonymanou/computerdb/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionManager.java  DAOManager.java  ICompanyDAO.java  IComputerDAO.java  IConnectionManager.java  IConnectionPool.java  Util.java
src/main/java/com/tonymanou/computerdb/domain/: Company.java  Computer.java
src/main/java/com/tonymanou/computerdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/tonymanou/computerdb/entity/: Company.java  Computer.java
src/main/java/com/tonymanou/computerdb/exception/: PersistenceException.java
src/main/java/com/tonymanou/computerdb/mapper/: CompanyMapper.java  ComputerMapper.java  IEntityMapper.java  MapperManager.java
src/main/java/com/tonymanou/computerdb/pagination/: ComputerPage.java
src/main/java/com/tonymanou/computerdb/persistence/: SQLUtil.java
src/main/java/com/tonymanou/computerdb/service/: ICompanyService.java  ServiceManager.java  (+1 more)
src/main/resources/: applicationContext.xml  database.properties  error-messages.properties  hibernate.properties  logback.xml  messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: computerRow.tag  link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  error.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/css/: main.css
(+38 files in other folders)
