# === Datasource properties ===
datasource.user=admincdb
datasource.pass=qwerty1234
datasource.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
datasource.driver=com.mysql.jdbc.Driver