<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>computer-database</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>computerdb-console</artifactId>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>

	<dependencies>
		<!-- Computer database modules -->

		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>computerdb-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>computerdb-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring framework -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
