<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>computer-database</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>computerdb-webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- Computer database modules -->

		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>computerdb-binding</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>computerdb-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>computerdb-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>computerdb-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring framework -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Web -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
